<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="JCommander">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAEAAAAIAIAEAABAQAAIAAAAAAAAACAECAQAA=</HashCode>
      <FileName>JCommander.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_server" />
      <Field Name="m_session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JServer" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAhAAAIAAEAAACAAQAAIAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>JServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSocketServer" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAACAAAABAAAQA=</HashCode>
      <FileName>JServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JReplayServer" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>JReplayServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::weak_ptr&lt;_Ty&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEEAAAAAAAAAgAAAAAAAEAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\memory</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::shared_ptr&lt;_Ty&gt;" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAIAgAAEAEAAICgAQAgAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\memory</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>